# YatraGApi

./: Program.cs  README.md  Startup.cs  appsettings.Development.json  yatracub.csproj  yatracub.sln
Controllers/: SendEmailController.cs  UtilController.cs  bookingController.cs  packageController.cs  stateCityController.cs  userController.cs
Models/: AllsystemIp.cs  AppSettings.cs  EmailSend.cs  bookinghistory.cs  commonFunction.cs  resultStatus.cs  state.cs  user.cs
Properties/: launchSettings.json
Repository/: EmailSendRepo.cs  bookinghistoryrepo.cs  packagerepo.cs  stateCityRepo.cs  userrepo.cs
Repository/Interface/: IEmailSendRepo.cs  IbookingHistoryrepo.cs  IpackageRepo.cs  IstateCityRepo.cs  Iuserrepo.cs
Scripts/: createTables.xml
Services/: ApplicationTypeServices.cs  EmailSend.cs  bookingHisoryService.cs  packageService.cs  stateCityService.cs  userservice.cs
Services/Interface/: IApplicationTypeServices.cs  IEmailSend.cs  IStateCityService.cs  IbookingHistoryservice.cs  Ipackageservice.cs  Iuserservice.cs
Shared/: BaseController.cs  commonFunction.cs  dbContext.cs
Shared/Interface/: IcommonFunction.cs
Util/: UtilFunction.cs
wwwroot/: emailTemplate.html
